# ─── EconRoute Production Dockerfile ─────────────────────────────────────────
# Multi-stage build: smaller final image, no dev dependencies, no --reload.
#
# Stage 1: Builder — install deps and pre-download models
# Stage 2: Runtime — minimal image with only what's needed

# ─── Stage 1: Builder ────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt requirements-locked.txt ./

# Install torch CPU-only first (prevents triton GPU lib download)
RUN pip install --no-cache-dir --timeout 120 --retries 5 torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir --timeout 120 --retries 5 -r requirements-locked.txt

# Pre-download sentence-transformers model at build time
ENV HF_HOME=/app/.cache/huggingface
ENV SENTENCE_TRANSFORMERS_HOME=/app/.cache/sentence_transformers
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface/hub
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

COPY . .

# ─── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code + cached models
COPY --from=builder /app /app

# Create non-root user
RUN useradd -m -u 1000 econroute && chown -R econroute:econroute /app
USER econroute

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Production: no --reload
CMD ["uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
